vendor_name = ModelSim
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/tx_uart/TX_uart_restored/ROM_Interna_Transmitter/ROM_Interna_Transmitter.mif
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/tx_uart/TX_uart_restored/ROM_Interna_Transmitter/ROM_Interna_Transmitter.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/tx_uart/TX_uart_restored/cont_div_frec/cont_div_frec.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/tx_uart/TX_uart_restored/Transmitter_uart/transmitter_uart.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/tx_uart/TX_uart_restored/tb_transmitter.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/tx_uart/TX_uart_restored/Transmitter.vwf
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/tx_uart/TX_uart_restored/ROM_Interna_Transmitter/tb_ROM_Interna_Transmitter.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/tx_uart/TX_uart_restored/db/transmitter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/tx_uart/TX_uart_restored/transmitter.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/tx_uart/TX_uart_restored/db/altsyncram_jo91.tdf
design_name = transmitter
instance = comp, \i_rom|altsyncram_component|auto_generated|ram_block1a0\, i_rom|altsyncram_component|auto_generated|ram_block1a0, transmitter, 1
instance = comp, \i_address|Add0~10\, i_address|Add0~10, transmitter, 1
instance = comp, \i_address|Add0~12\, i_address|Add0~12, transmitter, 1
instance = comp, \i_9600|Add0~0\, i_9600|Add0~0, transmitter, 1
instance = comp, \i_9600|Add0~2\, i_9600|Add0~2, transmitter, 1
instance = comp, \i_9600|Add0~4\, i_9600|Add0~4, transmitter, 1
instance = comp, \i_9600|Add0~6\, i_9600|Add0~6, transmitter, 1
instance = comp, \i_9600|Add0~8\, i_9600|Add0~8, transmitter, 1
instance = comp, \i_9600|Add0~10\, i_9600|Add0~10, transmitter, 1
instance = comp, \i_9600|Add0~12\, i_9600|Add0~12, transmitter, 1
instance = comp, \i_9600|Add0~14\, i_9600|Add0~14, transmitter, 1
instance = comp, \i_9600|Add0~16\, i_9600|Add0~16, transmitter, 1
instance = comp, \i_9600|Add0~18\, i_9600|Add0~18, transmitter, 1
instance = comp, \i_9600|Add0~20\, i_9600|Add0~20, transmitter, 1
instance = comp, \i_9600|Add0~22\, i_9600|Add0~22, transmitter, 1
instance = comp, \i_9600|Add0~24\, i_9600|Add0~24, transmitter, 1
instance = comp, \i_9600|clk_out\, i_9600|clk_out, transmitter, 1
instance = comp, \i_dato|cnt[14]\, i_dato|cnt[14], transmitter, 1
instance = comp, \i_dato|cnt[13]\, i_dato|cnt[13], transmitter, 1
instance = comp, \i_dato|cnt[8]\, i_dato|cnt[8], transmitter, 1
instance = comp, \i_dato|cnt[5]\, i_dato|cnt[5], transmitter, 1
instance = comp, \i_dato|cnt[3]\, i_dato|cnt[3], transmitter, 1
instance = comp, \i_dato|cnt[0]\, i_dato|cnt[0], transmitter, 1
instance = comp, \i_9600|cnt[12]\, i_9600|cnt[12], transmitter, 1
instance = comp, \i_9600|cnt[11]\, i_9600|cnt[11], transmitter, 1
instance = comp, \i_9600|cnt[10]\, i_9600|cnt[10], transmitter, 1
instance = comp, \i_9600|cnt[9]\, i_9600|cnt[9], transmitter, 1
instance = comp, \i_9600|cnt[8]\, i_9600|cnt[8], transmitter, 1
instance = comp, \i_9600|cnt[7]\, i_9600|cnt[7], transmitter, 1
instance = comp, \i_9600|cnt[6]\, i_9600|cnt[6], transmitter, 1
instance = comp, \i_9600|cnt[5]\, i_9600|cnt[5], transmitter, 1
instance = comp, \i_9600|cnt[4]\, i_9600|cnt[4], transmitter, 1
instance = comp, \i_9600|cnt[3]\, i_9600|cnt[3], transmitter, 1
instance = comp, \i_9600|cnt[2]\, i_9600|cnt[2], transmitter, 1
instance = comp, \i_9600|cnt[1]\, i_9600|cnt[1], transmitter, 1
instance = comp, \i_9600|cnt[0]\, i_9600|cnt[0], transmitter, 1
instance = comp, \i_9600|LessThan1~0\, i_9600|LessThan1~0, transmitter, 1
instance = comp, \i_9600|LessThan1~1\, i_9600|LessThan1~1, transmitter, 1
instance = comp, \i_9600|LessThan1~2\, i_9600|LessThan1~2, transmitter, 1
instance = comp, \i_9600|LessThan1~3\, i_9600|LessThan1~3, transmitter, 1
instance = comp, \i_9600|Equal0~0\, i_9600|Equal0~0, transmitter, 1
instance = comp, \i_9600|Equal0~1\, i_9600|Equal0~1, transmitter, 1
instance = comp, \i_9600|Equal0~2\, i_9600|Equal0~2, transmitter, 1
instance = comp, \i_9600|Equal0~3\, i_9600|Equal0~3, transmitter, 1
instance = comp, \i_9600|clk_out~0\, i_9600|clk_out~0, transmitter, 1
instance = comp, \i_9600|clk_out~1\, i_9600|clk_out~1, transmitter, 1
instance = comp, \i_9600|clk_out~2\, i_9600|clk_out~2, transmitter, 1
instance = comp, \i_9600|clk_out~3\, i_9600|clk_out~3, transmitter, 1
instance = comp, \i_9600|clk_out~4\, i_9600|clk_out~4, transmitter, 1
instance = comp, \i_dato|cnt~1\, i_dato|cnt~1, transmitter, 1
instance = comp, \i_dato|cnt~6\, i_dato|cnt~6, transmitter, 1
instance = comp, \i_dato|cnt~11\, i_dato|cnt~11, transmitter, 1
instance = comp, \i_9600|cnt[3]~0\, i_9600|cnt[3]~0, transmitter, 1
instance = comp, \i_9600|cnt~1\, i_9600|cnt~1, transmitter, 1
instance = comp, \i_9600|cnt~2\, i_9600|cnt~2, transmitter, 1
instance = comp, \i_9600|cnt~3\, i_9600|cnt~3, transmitter, 1
instance = comp, \i_9600|cnt~4\, i_9600|cnt~4, transmitter, 1
instance = comp, \i_9600|cnt~5\, i_9600|cnt~5, transmitter, 1
instance = comp, \i_9600|cnt~6\, i_9600|cnt~6, transmitter, 1
instance = comp, \clk~input\, clk~input, transmitter, 1
instance = comp, \i_9600|clk_out~clkctrl\, i_9600|clk_out~clkctrl, transmitter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, transmitter, 1
instance = comp, \tx~output\, tx~output, transmitter, 1
instance = comp, \i_trans_uart|estado.start~0\, i_trans_uart|estado.start~0, transmitter, 1
instance = comp, \rst~input\, rst~input, transmitter, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, transmitter, 1
instance = comp, \i_trans_uart|estado.start\, i_trans_uart|estado.start, transmitter, 1
instance = comp, \i_trans_uart|estado.d0~feeder\, i_trans_uart|estado.d0~feeder, transmitter, 1
instance = comp, \i_trans_uart|estado.d0\, i_trans_uart|estado.d0, transmitter, 1
instance = comp, \i_trans_uart|estado.d1\, i_trans_uart|estado.d1, transmitter, 1
instance = comp, \i_trans_uart|estado.d2~feeder\, i_trans_uart|estado.d2~feeder, transmitter, 1
instance = comp, \i_trans_uart|estado.d2\, i_trans_uart|estado.d2, transmitter, 1
instance = comp, \i_trans_uart|estado.d3~feeder\, i_trans_uart|estado.d3~feeder, transmitter, 1
instance = comp, \i_trans_uart|estado.d3\, i_trans_uart|estado.d3, transmitter, 1
instance = comp, \i_trans_uart|estado.d4~feeder\, i_trans_uart|estado.d4~feeder, transmitter, 1
instance = comp, \i_trans_uart|estado.d4\, i_trans_uart|estado.d4, transmitter, 1
instance = comp, \i_trans_uart|estado.d5~feeder\, i_trans_uart|estado.d5~feeder, transmitter, 1
instance = comp, \i_trans_uart|estado.d5\, i_trans_uart|estado.d5, transmitter, 1
instance = comp, \i_trans_uart|estado.d6~feeder\, i_trans_uart|estado.d6~feeder, transmitter, 1
instance = comp, \i_trans_uart|estado.d6\, i_trans_uart|estado.d6, transmitter, 1
instance = comp, \i_trans_uart|estado.d7~feeder\, i_trans_uart|estado.d7~feeder, transmitter, 1
instance = comp, \i_trans_uart|estado.d7\, i_trans_uart|estado.d7, transmitter, 1
instance = comp, \i_trans_uart|estado.stop~feeder\, i_trans_uart|estado.stop~feeder, transmitter, 1
instance = comp, \i_trans_uart|estado.stop\, i_trans_uart|estado.stop, transmitter, 1
instance = comp, \i_trans_uart|estado.idle~0\, i_trans_uart|estado.idle~0, transmitter, 1
instance = comp, \i_trans_uart|estado.idle\, i_trans_uart|estado.idle, transmitter, 1
instance = comp, \i_dato|Add0~26\, i_dato|Add0~26, transmitter, 1
instance = comp, \i_dato|cnt~0\, i_dato|cnt~0, transmitter, 1
instance = comp, \i_dato|cnt[15]\, i_dato|cnt[15], transmitter, 1
instance = comp, \i_dato|Add0~28\, i_dato|Add0~28, transmitter, 1
instance = comp, \i_dato|Add0~30\, i_dato|Add0~30, transmitter, 1
instance = comp, \i_dato|Add0~16\, i_dato|Add0~16, transmitter, 1
instance = comp, \i_dato|clk_out~0\, i_dato|clk_out~0, transmitter, 1
instance = comp, \i_dato|Equal0~2\, i_dato|Equal0~2, transmitter, 1
instance = comp, \i_dato|Add0~0\, i_dato|Add0~0, transmitter, 1
instance = comp, \i_dato|Add0~10\, i_dato|Add0~10, transmitter, 1
instance = comp, \i_dato|Add0~6\, i_dato|Add0~6, transmitter, 1
instance = comp, \i_dato|Equal0~3\, i_dato|Equal0~3, transmitter, 1
instance = comp, \i_dato|Equal0~5\, i_dato|Equal0~5, transmitter, 1
instance = comp, \i_dato|Equal0~4\, i_dato|Equal0~4, transmitter, 1
instance = comp, \i_dato|Add0~2\, i_dato|Add0~2, transmitter, 1
instance = comp, \i_dato|LessThan1~0\, i_dato|LessThan1~0, transmitter, 1
instance = comp, \i_dato|LessThan1~1\, i_dato|LessThan1~1, transmitter, 1
instance = comp, \i_dato|cnt~10\, i_dato|cnt~10, transmitter, 1
instance = comp, \i_dato|cnt[1]\, i_dato|cnt[1], transmitter, 1
instance = comp, \i_dato|Add0~4\, i_dato|Add0~4, transmitter, 1
instance = comp, \i_dato|cnt[2]\, i_dato|cnt[2], transmitter, 1
instance = comp, \i_dato|Add0~8\, i_dato|Add0~8, transmitter, 1
instance = comp, \i_dato|cnt~9\, i_dato|cnt~9, transmitter, 1
instance = comp, \i_dato|cnt[4]\, i_dato|cnt[4], transmitter, 1
instance = comp, \i_dato|Add0~12\, i_dato|Add0~12, transmitter, 1
instance = comp, \i_dato|cnt~8\, i_dato|cnt~8, transmitter, 1
instance = comp, \i_dato|cnt[6]\, i_dato|cnt[6], transmitter, 1
instance = comp, \i_dato|Add0~14\, i_dato|Add0~14, transmitter, 1
instance = comp, \i_dato|cnt~7\, i_dato|cnt~7, transmitter, 1
instance = comp, \i_dato|cnt[7]\, i_dato|cnt[7], transmitter, 1
instance = comp, \i_dato|Add0~18\, i_dato|Add0~18, transmitter, 1
instance = comp, \i_dato|cnt~5\, i_dato|cnt~5, transmitter, 1
instance = comp, \i_dato|cnt[9]\, i_dato|cnt[9], transmitter, 1
instance = comp, \i_dato|Add0~20\, i_dato|Add0~20, transmitter, 1
instance = comp, \i_dato|cnt~4\, i_dato|cnt~4, transmitter, 1
instance = comp, \i_dato|cnt[10]\, i_dato|cnt[10], transmitter, 1
instance = comp, \i_dato|Add0~22\, i_dato|Add0~22, transmitter, 1
instance = comp, \i_dato|cnt~3\, i_dato|cnt~3, transmitter, 1
instance = comp, \i_dato|cnt[11]\, i_dato|cnt[11], transmitter, 1
instance = comp, \i_dato|Add0~24\, i_dato|Add0~24, transmitter, 1
instance = comp, \i_dato|cnt~2\, i_dato|cnt~2, transmitter, 1
instance = comp, \i_dato|cnt[12]\, i_dato|cnt[12], transmitter, 1
instance = comp, \i_dato|clk_out~1\, i_dato|clk_out~1, transmitter, 1
instance = comp, \i_dato|clk_out~2\, i_dato|clk_out~2, transmitter, 1
instance = comp, \i_dato|clk_out~3\, i_dato|clk_out~3, transmitter, 1
instance = comp, \i_dato|clk_out~4\, i_dato|clk_out~4, transmitter, 1
instance = comp, \i_dato|clk_out~5\, i_dato|clk_out~5, transmitter, 1
instance = comp, \i_dato|clk_out~6\, i_dato|clk_out~6, transmitter, 1
instance = comp, \i_dato|clk_out\, i_dato|clk_out, transmitter, 1
instance = comp, \i_dato|clk_out~clkctrl\, i_dato|clk_out~clkctrl, transmitter, 1
instance = comp, \i_address|Add0~0\, i_address|Add0~0, transmitter, 1
instance = comp, \i_address|cnt[0]~feeder\, i_address|cnt[0]~feeder, transmitter, 1
instance = comp, \i_address|cnt[0]\, i_address|cnt[0], transmitter, 1
instance = comp, \i_address|Add0~2\, i_address|Add0~2, transmitter, 1
instance = comp, \i_address|cnt[1]~feeder\, i_address|cnt[1]~feeder, transmitter, 1
instance = comp, \i_address|cnt[1]\, i_address|cnt[1], transmitter, 1
instance = comp, \i_address|Add0~4\, i_address|Add0~4, transmitter, 1
instance = comp, \i_address|cnt[2]~feeder\, i_address|cnt[2]~feeder, transmitter, 1
instance = comp, \i_address|cnt[2]\, i_address|cnt[2], transmitter, 1
instance = comp, \i_address|Add0~6\, i_address|Add0~6, transmitter, 1
instance = comp, \i_address|cnt[3]~feeder\, i_address|cnt[3]~feeder, transmitter, 1
instance = comp, \i_address|cnt[3]\, i_address|cnt[3], transmitter, 1
instance = comp, \i_address|Add0~8\, i_address|Add0~8, transmitter, 1
instance = comp, \i_address|cnt[5]~feeder\, i_address|cnt[5]~feeder, transmitter, 1
instance = comp, \i_address|cnt[5]\, i_address|cnt[5], transmitter, 1
instance = comp, \i_address|Equal0~0\, i_address|Equal0~0, transmitter, 1
instance = comp, \i_address|cnt~0\, i_address|cnt~0, transmitter, 1
instance = comp, \i_address|cnt[4]\, i_address|cnt[4], transmitter, 1
instance = comp, \i_address|cnt~1\, i_address|cnt~1, transmitter, 1
instance = comp, \i_address|cnt[6]\, i_address|cnt[6], transmitter, 1
instance = comp, \i_trans_uart|Selector0~1\, i_trans_uart|Selector0~1, transmitter, 1
instance = comp, \i_trans_uart|Selector0~0\, i_trans_uart|Selector0~0, transmitter, 1
instance = comp, \i_trans_uart|Selector0~3\, i_trans_uart|Selector0~3, transmitter, 1
instance = comp, \i_trans_uart|Selector0~2\, i_trans_uart|Selector0~2, transmitter, 1
instance = comp, \i_trans_uart|Selector0~4\, i_trans_uart|Selector0~4, transmitter, 1
instance = comp, \i_trans_uart|Selector0~5\, i_trans_uart|Selector0~5, transmitter, 1
