EAGLE AutoRouter Statistics:

Job           : C:/Users/rvigiani/OneDrive - Noanet S.A/Documentos/EAGLE/projects/LabRem-SistDig/lab_sist_dig.brd

Start at      : 15:58:35 (24/05/2022)
End at        : 15:59:20 (24/05/2022)
Elapsed time  : 00:00:23

Signals       :    86   RoutingGrid: 6 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   1547784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       106       108       108       108       108       108
Vias              :         0         3        11         4         3         0
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
