|TP_Integrador
clk_50Mhz => UART:ut_uart.clk_50MHz
clk_50Mhz => logica:ut_logica.clk_50Mhz
reset => UART:ut_uart.reset
reset => logica:ut_logica.reset
entradas[0] => logica:ut_logica.entradas[0]
entradas[1] => logica:ut_logica.entradas[1]
rx => UART:ut_uart.rx_uart_ent
leds[0] <= logica:ut_logica.leds[0]
leds[1] <= logica:ut_logica.leds[1]
salidas[0] <= logica:ut_logica.salidas[0]
salidas[1] <= logica:ut_logica.salidas[1]
tx <= UART:ut_uart.tx_uart_sal


|TP_Integrador|UART:ut_uart
clk_50MHz => contador:ut_clk_tx.clk_50Mhz
clk_50MHz => contador:ut_clk_rx.clk_50Mhz
reset => contador:ut_clk_tx.reset
reset => contador:ut_clk_rx.reset
reset => tx_uart:ut_tx_uart.reset
reset => rx_uart:ut_rx_uart.reset
enable_tx => tx_uart:ut_tx_uart.enable
send_tx => tx_uart:ut_tx_uart.send
rx_uart_ent => rx_uart:ut_rx_uart.rx
dato_tx[0] => tx_uart:ut_tx_uart.dato[0]
dato_tx[1] => tx_uart:ut_tx_uart.dato[1]
dato_tx[2] => tx_uart:ut_tx_uart.dato[2]
dato_tx[3] => tx_uart:ut_tx_uart.dato[3]
dato_tx[4] => tx_uart:ut_tx_uart.dato[4]
dato_tx[5] => tx_uart:ut_tx_uart.dato[5]
dato_tx[6] => tx_uart:ut_tx_uart.dato[6]
dato_tx[7] => tx_uart:ut_tx_uart.dato[7]
tx_uart_sal <= tx_uart:ut_tx_uart.tx
dato_rx[0] <= rx_uart:ut_rx_uart.dato[0]
dato_rx[1] <= rx_uart:ut_rx_uart.dato[1]
dato_rx[2] <= rx_uart:ut_rx_uart.dato[2]
dato_rx[3] <= rx_uart:ut_rx_uart.dato[3]
dato_rx[4] <= rx_uart:ut_rx_uart.dato[4]
dato_rx[5] <= rx_uart:ut_rx_uart.dato[5]
dato_rx[6] <= rx_uart:ut_rx_uart.dato[6]
dato_rx[7] <= rx_uart:ut_rx_uart.dato[7]
done_char_tx <= tx_uart:ut_tx_uart.done


|TP_Integrador|UART:ut_uart|contador:ut_clk_tx
clk_50Mhz => clk_out~reg0.CLK
clk_50Mhz => cnt[0].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[6].CLK
clk_50Mhz => cnt[7].CLK
clk_50Mhz => cnt[8].CLK
clk_50Mhz => cnt[9].CLK
clk_50Mhz => cnt[10].CLK
clk_50Mhz => cnt[11].CLK
clk_50Mhz => cnt[12].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => clk_out~reg0.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE


|TP_Integrador|UART:ut_uart|contador:ut_clk_rx
clk_50Mhz => clk_out~reg0.CLK
clk_50Mhz => cnt[0].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[6].CLK
clk_50Mhz => cnt[7].CLK
clk_50Mhz => cnt[8].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => clk_out~reg0.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE


|TP_Integrador|UART:ut_uart|tx_uart:ut_tx_uart
clk => done~reg0.CLK
clk => estado~1.DATAIN
reset => ~NO_FANOUT~
enable => process_0.IN0
send => process_0.IN1
send => done~reg0.ACLR
send => estado~3.DATAIN
dato[0] => Selector0.IN10
dato[1] => Selector0.IN9
dato[2] => Selector0.IN8
dato[3] => Selector0.IN7
dato[4] => Selector0.IN6
dato[5] => Selector0.IN5
dato[6] => Selector0.IN4
dato[7] => Selector0.IN3
tx <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP_Integrador|UART:ut_uart|rx_uart:ut_rx_uart
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => Selector4.IN3
rx => cnt.OUTPUTSELECT
rx => cnt.OUTPUTSELECT
rx => cnt.OUTPUTSELECT
rx => cnt.OUTPUTSELECT
rx => rx_done.OUTPUTSELECT
rx => Selector5.IN1
reset => rx_done~reg0.ACLR
reset => estado~3.DATAIN
reset => dato[0]~reg0.ENA
reset => cnt[3].ENA
reset => cnt[2].ENA
reset => cnt[1].ENA
reset => cnt[0].ENA
reset => n[2].ENA
reset => n[1].ENA
reset => n[0].ENA
reset => temp[7].ENA
reset => temp[6].ENA
reset => temp[5].ENA
reset => temp[4].ENA
reset => temp[3].ENA
reset => temp[2].ENA
reset => temp[1].ENA
reset => temp[0].ENA
reset => dato[7]~reg0.ENA
reset => dato[6]~reg0.ENA
reset => dato[5]~reg0.ENA
reset => dato[4]~reg0.ENA
reset => dato[3]~reg0.ENA
reset => dato[2]~reg0.ENA
reset => dato[1]~reg0.ENA
clk => dato[0]~reg0.CLK
clk => dato[1]~reg0.CLK
clk => dato[2]~reg0.CLK
clk => dato[3]~reg0.CLK
clk => dato[4]~reg0.CLK
clk => dato[5]~reg0.CLK
clk => dato[6]~reg0.CLK
clk => dato[7]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => rx_done~reg0.CLK
clk => estado~1.DATAIN
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[0] <= dato[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[1] <= dato[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[2] <= dato[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[3] <= dato[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[4] <= dato[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[5] <= dato[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[6] <= dato[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[7] <= dato[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP_Integrador|logica:ut_logica
clk_50Mhz => contador:ut_clk_tx.clk_50Mhz
reset => contador:ut_clk_tx.reset
reset => estado~6.DATAIN
reset => string_completo.ENA
reset => cnt[31].ENA
reset => cnt[30].ENA
reset => cnt[29].ENA
reset => cnt[28].ENA
reset => cnt[27].ENA
reset => cnt[26].ENA
reset => cnt[25].ENA
reset => cnt[24].ENA
reset => cnt[23].ENA
reset => cnt[22].ENA
reset => cnt[21].ENA
reset => cnt[20].ENA
reset => cnt[19].ENA
reset => cnt[18].ENA
reset => cnt[17].ENA
reset => cnt[16].ENA
reset => cnt[15].ENA
reset => cnt[14].ENA
reset => cnt[13].ENA
reset => cnt[12].ENA
reset => cnt[11].ENA
reset => cnt[10].ENA
reset => cnt[9].ENA
reset => cnt[8].ENA
reset => cnt[7].ENA
reset => cnt[6].ENA
reset => cnt[5].ENA
reset => cnt[4].ENA
reset => cnt[3].ENA
reset => cnt[2].ENA
reset => cnt[1].ENA
reset => enable_tx~reg0.ENA
reset => cnt[0].ENA
reset => data_tx[7]~reg0.ENA
reset => data_tx[6]~reg0.ENA
reset => data_tx[5]~reg0.ENA
reset => data_tx[4]~reg0.ENA
reset => data_tx[3]~reg0.ENA
reset => data_tx[2]~reg0.ENA
reset => data_tx[1]~reg0.ENA
reset => data_tx[0]~reg0.ENA
reset => send_tx~reg0.ENA
entradas[0] => string_completo.ACLR
entradas[0] => leds[0].DATAIN
entradas[0] => salidas[0].DATAIN
entradas[1] => salidas[1].DATAIN
entradas[1] => leds[1].DATAIN
data_rx[0] => ~NO_FANOUT~
data_rx[1] => ~NO_FANOUT~
data_rx[2] => ~NO_FANOUT~
data_rx[3] => ~NO_FANOUT~
data_rx[4] => ~NO_FANOUT~
data_rx[5] => ~NO_FANOUT~
data_rx[6] => ~NO_FANOUT~
data_rx[7] => ~NO_FANOUT~
done_char_tx => ~NO_FANOUT~
enable_tx <= enable_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_tx <= send_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= entradas[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= entradas[1].DB_MAX_OUTPUT_PORT_TYPE
salidas[0] <= entradas[0].DB_MAX_OUTPUT_PORT_TYPE
salidas[1] <= entradas[1].DB_MAX_OUTPUT_PORT_TYPE
data_tx[0] <= data_tx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx[1] <= data_tx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx[2] <= data_tx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx[3] <= data_tx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx[4] <= data_tx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx[5] <= data_tx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx[6] <= data_tx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx[7] <= data_tx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP_Integrador|logica:ut_logica|contador:ut_clk_tx
clk_50Mhz => clk_out~reg0.CLK
clk_50Mhz => cnt[0].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[6].CLK
clk_50Mhz => cnt[7].CLK
clk_50Mhz => cnt[8].CLK
clk_50Mhz => cnt[9].CLK
clk_50Mhz => cnt[10].CLK
clk_50Mhz => cnt[11].CLK
clk_50Mhz => cnt[12].CLK
clk_50Mhz => cnt[13].CLK
clk_50Mhz => cnt[14].CLK
clk_50Mhz => cnt[15].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => clk_out~reg0.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE


