# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:10:42  May 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY UART
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:10:42  MAY 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SEARCH_PATH Logica/ -tag from_archive
set_global_assignment -name SEARCH_PATH Logica/Rom/ -tag from_archive
set_global_assignment -name SEARCH_PATH Logica/String/ -tag from_archive
set_global_assignment -name VHDL_FILE Logica/rectificador.vhd
set_global_assignment -name VHDL_FILE Logica/String/escribelcd_string.vhd
set_global_assignment -name MIF_FILE Logica/Rom/rom_ascii.mif
set_global_assignment -name VHDL_FILE Logica/Rom/ROM_LCD.vhd
set_global_assignment -name VHDL_FILE Logica/mi_paquete.vhd
set_global_assignment -name VHDL_FILE Logica/logica.vhd
set_global_assignment -name VHDL_FILE Logica/contador.vhd
set_global_assignment -name VHDL_FILE TX_UART.vhd
set_global_assignment -name VHDL_FILE UART.vhd
set_global_assignment -name VHDL_FILE RX_UART.vhd
set_global_assignment -name VHDL_FILE paquete_uart.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_91 -to clk_50Mhz
set_location_assignment PIN_86 -to entrada[1]
set_location_assignment PIN_85 -to entrada[0]
set_location_assignment PIN_7 -to leds[1]
set_location_assignment PIN_3 -to leds[0]
set_location_assignment PIN_87 -to salidas[1]
set_location_assignment PIN_99 -to salidas[0]
set_location_assignment PIN_98 -to tx
set_location_assignment PIN_100 -to rx
set_location_assignment PIN_25 -to reset
set_global_assignment -name VHDL_FILE string_tx_uart.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top