|transmitter
clk => contador_div_frec:i_9600.clk_50Mhz
clk => contador_div_frec:i_dato.clk_50Mhz
rst => contador_div_frec:i_9600.reset
rst => contador_div_frec:i_dato.reset
rst => contador_div_frec:i_address.reset
rst => transmitter_uart:i_trans_uart.rst
tx <= transmitter_uart:i_trans_uart.tx


|transmitter|contador_div_frec:i_9600
clk_50Mhz => clk_out~reg0.CLK
clk_50Mhz => cnt[0].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[6].CLK
clk_50Mhz => cnt[7].CLK
clk_50Mhz => cnt[8].CLK
clk_50Mhz => cnt[9].CLK
clk_50Mhz => cnt[10].CLK
clk_50Mhz => cnt[11].CLK
clk_50Mhz => cnt[12].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => clk_out~reg0.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE


|transmitter|contador_div_frec:i_dato
clk_50Mhz => clk_out~reg0.CLK
clk_50Mhz => cnt[0].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[6].CLK
clk_50Mhz => cnt[7].CLK
clk_50Mhz => cnt[8].CLK
clk_50Mhz => cnt[9].CLK
clk_50Mhz => cnt[10].CLK
clk_50Mhz => cnt[11].CLK
clk_50Mhz => cnt[12].CLK
clk_50Mhz => cnt[13].CLK
clk_50Mhz => cnt[14].CLK
clk_50Mhz => cnt[15].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => clk_out~reg0.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE


|transmitter|contador_div_frec:i_address
clk_50Mhz => clk_out~reg0.CLK
clk_50Mhz => cnt[0].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[6].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => clk_out~reg0.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= <GND>
q[8] <= <GND>


|transmitter|ROM_Interna_Transmitter:i_rom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|transmitter|ROM_Interna_Transmitter:i_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jo91:auto_generated.address_a[0]
address_a[1] => altsyncram_jo91:auto_generated.address_a[1]
address_a[2] => altsyncram_jo91:auto_generated.address_a[2]
address_a[3] => altsyncram_jo91:auto_generated.address_a[3]
address_a[4] => altsyncram_jo91:auto_generated.address_a[4]
address_a[5] => altsyncram_jo91:auto_generated.address_a[5]
address_a[6] => altsyncram_jo91:auto_generated.address_a[6]
address_a[7] => altsyncram_jo91:auto_generated.address_a[7]
address_a[8] => altsyncram_jo91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jo91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jo91:auto_generated.q_a[0]
q_a[1] <= altsyncram_jo91:auto_generated.q_a[1]
q_a[2] <= altsyncram_jo91:auto_generated.q_a[2]
q_a[3] <= altsyncram_jo91:auto_generated.q_a[3]
q_a[4] <= altsyncram_jo91:auto_generated.q_a[4]
q_a[5] <= altsyncram_jo91:auto_generated.q_a[5]
q_a[6] <= altsyncram_jo91:auto_generated.q_a[6]
q_a[7] <= altsyncram_jo91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|transmitter|ROM_Interna_Transmitter:i_rom|altsyncram:altsyncram_component|altsyncram_jo91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|transmitter|transmitter_uart:i_trans_uart
clk => estado~1.DATAIN
rst => estado~3.DATAIN
dato[0] => Selector0.IN10
dato[1] => Selector0.IN9
dato[2] => Selector0.IN8
dato[3] => Selector0.IN7
dato[4] => Selector0.IN6
dato[5] => Selector0.IN5
dato[6] => Selector0.IN4
dato[7] => Selector0.IN3
tx <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


