vendor_name = ModelSim
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_prueba/rectificador.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_prueba/Waveform.vwf
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_prueba/db/rectificador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rectificador
instance = comp, \salidas[0]~output , salidas[0]~output, rectificador, 1
instance = comp, \salidas[1]~output , salidas[1]~output, rectificador, 1
instance = comp, \leds[0]~output , leds[0]~output, rectificador, 1
instance = comp, \leds[1]~output , leds[1]~output, rectificador, 1
instance = comp, \tx~output , tx~output, rectificador, 1
instance = comp, \entrada[0]~input , entrada[0]~input, rectificador, 1
instance = comp, \entrada[1]~input , entrada[1]~input, rectificador, 1
instance = comp, \rx~input , rx~input, rectificador, 1
instance = comp, \clk~input , clk~input, rectificador, 1
