-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=80;

ADDRESS_RADIX=DEC;
DATA_RADIX=DEC;

CONTENT BEGIN
	0   :   76;
	1   :   69;
	2   :   79;
	3   :   78;
	4   :   65;
	5   :   82;
	6   :   68;
	7   :   79;
	8   :   32;
	9   :   68;
	10  :   69;
	11  :   76;
	12  :   32;
	13  :   83;
	14  :   65;
	15  :   78;
	16  :   67;
	17  :   73;
	18  :   79;
	[19..79]  :   32;
END;
