# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:04:46  June 03, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		transmitter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY transmitter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:04:46  JUNE 03, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_100 -to tx
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_transmitter -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_transmitter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_transmitter
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_transmitter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_transmitter -section_id tb_transmitter
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ROM_Interna_Transmitter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ROM_Interna_Transmitter
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_ROM_Interna_Transmitter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ROM_Interna_Transmitter -section_id tb_ROM_Interna_Transmitter
set_global_assignment -name SEARCH_PATH ROM_Interna_Transmitter/ -tag from_archive
set_global_assignment -name SEARCH_PATH Transmitter_uart/ -tag from_archive
set_global_assignment -name SEARCH_PATH cont_div_frec/ -tag from_archive
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Transmitter.vwf
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name MIF_FILE ROM_Interna_Transmitter/ROM_Interna_Transmitter.mif
set_global_assignment -name VHDL_FILE ROM_Interna_Transmitter/ROM_Interna_Transmitter.vhd
set_global_assignment -name VHDL_FILE cont_div_frec/cont_div_frec.vhd
set_global_assignment -name VHDL_FILE Transmitter_uart/transmitter_uart.vhd
set_global_assignment -name VHDL_FILE tb_transmitter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Transmitter.vwf
set_global_assignment -name VHDL_FILE ROM_Interna_Transmitter/tb_ROM_Interna_Transmitter.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE tb_transmitter.vhd -section_id tb_transmitter
set_global_assignment -name EDA_TEST_BENCH_FILE ROM_Interna_Transmitter/tb_ROM_Interna_Transmitter.vhd -section_id tb_ROM_Interna_Transmitter
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top