EAGLE AutoRouter Statistics:

Job           : C:/Users/melopez/Documents/EAGLE/projects/SistDig/lab_sist_dig.brd

Start at      : 08:45:08 (1/6/2022)
End at        : 21:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    86   RoutingGrid: 6 mil  Layers: 2
Connections   :   104   predefined:  103 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.0 %

Final             : 
