vendor_name = ModelSim
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/Prueba_FPGA/string_tx_uart.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/Prueba_FPGA/Contador_con_q/contador.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/Prueba_FPGA/UART/UART.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/Prueba_FPGA/UART/TX_UART.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/Prueba_FPGA/UART/RX_UART.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/Prueba_FPGA/TP_Integrador.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/Prueba_FPGA/paquete_uart.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/Prueba_FPGA/mi_paquete.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/Prueba_FPGA/logica.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/Prueba_FPGA/output_files/Chain6.cdf
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/Prueba_FPGA/db/Prueba_FPGA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TP_integrador
instance = comp, \ut_logica|ut_clk_tx|Add0~0\, ut_logica|ut_clk_tx|Add0~0, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~2\, ut_logica|ut_clk_tx|Add0~2, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~4\, ut_logica|ut_clk_tx|Add0~4, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~6\, ut_logica|ut_clk_tx|Add0~6, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~8\, ut_logica|ut_clk_tx|Add0~8, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~10\, ut_logica|ut_clk_tx|Add0~10, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~12\, ut_logica|ut_clk_tx|Add0~12, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~14\, ut_logica|ut_clk_tx|Add0~14, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~16\, ut_logica|ut_clk_tx|Add0~16, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~18\, ut_logica|ut_clk_tx|Add0~18, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~20\, ut_logica|ut_clk_tx|Add0~20, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~22\, ut_logica|ut_clk_tx|Add0~22, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~24\, ut_logica|ut_clk_tx|Add0~24, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~26\, ut_logica|ut_clk_tx|Add0~26, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~28\, ut_logica|ut_clk_tx|Add0~28, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Add0~30\, ut_logica|ut_clk_tx|Add0~30, TP_integrador, 1
instance = comp, \ut_logica|Add0~0\, ut_logica|Add0~0, TP_integrador, 1
instance = comp, \ut_logica|Add0~8\, ut_logica|Add0~8, TP_integrador, 1
instance = comp, \ut_logica|Add0~10\, ut_logica|Add0~10, TP_integrador, 1
instance = comp, \ut_logica|Add0~12\, ut_logica|Add0~12, TP_integrador, 1
instance = comp, \ut_logica|Add0~22\, ut_logica|Add0~22, TP_integrador, 1
instance = comp, \ut_logica|Add0~30\, ut_logica|Add0~30, TP_integrador, 1
instance = comp, \ut_logica|Add0~34\, ut_logica|Add0~34, TP_integrador, 1
instance = comp, \ut_logica|Add0~38\, ut_logica|Add0~38, TP_integrador, 1
instance = comp, \ut_logica|Add0~40\, ut_logica|Add0~40, TP_integrador, 1
instance = comp, \ut_logica|Add0~54\, ut_logica|Add0~54, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Add0~0\, ut_uart|ut_clk_tx|Add0~0, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Add0~2\, ut_uart|ut_clk_tx|Add0~2, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Add0~4\, ut_uart|ut_clk_tx|Add0~4, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Add0~6\, ut_uart|ut_clk_tx|Add0~6, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Add0~8\, ut_uart|ut_clk_tx|Add0~8, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Add0~10\, ut_uart|ut_clk_tx|Add0~10, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Add0~12\, ut_uart|ut_clk_tx|Add0~12, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Add0~14\, ut_uart|ut_clk_tx|Add0~14, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Add0~16\, ut_uart|ut_clk_tx|Add0~16, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Add0~18\, ut_uart|ut_clk_tx|Add0~18, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Add0~20\, ut_uart|ut_clk_tx|Add0~20, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Add0~22\, ut_uart|ut_clk_tx|Add0~22, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Add0~24\, ut_uart|ut_clk_tx|Add0~24, TP_integrador, 1
instance = comp, \ut_logica|data_tx[5]\, ut_logica|data_tx[5], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|clk_out\, ut_logica|ut_clk_tx|clk_out, TP_integrador, 1
instance = comp, \ut_logica|cnt[27]\, ut_logica|cnt[27], TP_integrador, 1
instance = comp, \ut_logica|cnt[20]\, ut_logica|cnt[20], TP_integrador, 1
instance = comp, \ut_logica|cnt[19]\, ut_logica|cnt[19], TP_integrador, 1
instance = comp, \ut_logica|cnt[17]\, ut_logica|cnt[17], TP_integrador, 1
instance = comp, \ut_logica|LessThan0~3\, ut_logica|LessThan0~3, TP_integrador, 1
instance = comp, \ut_logica|cnt[11]\, ut_logica|cnt[11], TP_integrador, 1
instance = comp, \ut_logica|LessThan0~6\, ut_logica|LessThan0~6, TP_integrador, 1
instance = comp, \ut_logica|cnt[6]\, ut_logica|cnt[6], TP_integrador, 1
instance = comp, \ut_logica|Mux0~0\, ut_logica|Mux0~0, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|clk_out\, ut_uart|ut_clk_tx|clk_out, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt[7]\, ut_logica|ut_clk_tx|cnt[7], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt[6]\, ut_logica|ut_clk_tx|cnt[6], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt[5]\, ut_logica|ut_clk_tx|cnt[5], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt[4]\, ut_logica|ut_clk_tx|cnt[4], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt[3]\, ut_logica|ut_clk_tx|cnt[3], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt[2]\, ut_logica|ut_clk_tx|cnt[2], TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt[1]\, ut_uart|ut_clk_tx|cnt[1], TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt[0]\, ut_uart|ut_clk_tx|cnt[0], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Equal0~0\, ut_logica|ut_clk_tx|Equal0~0, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt[12]\, ut_logica|ut_clk_tx|cnt[12], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt[11]\, ut_logica|ut_clk_tx|cnt[11], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt[10]\, ut_logica|ut_clk_tx|cnt[10], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt[9]\, ut_logica|ut_clk_tx|cnt[9], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt[8]\, ut_logica|ut_clk_tx|cnt[8], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|clk_out~0\, ut_logica|ut_clk_tx|clk_out~0, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|LessThan1~0\, ut_logica|ut_clk_tx|LessThan1~0, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt[13]\, ut_logica|ut_clk_tx|cnt[13], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt[15]\, ut_logica|ut_clk_tx|cnt[15], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt[14]\, ut_logica|ut_clk_tx|cnt[14], TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Equal0~1\, ut_logica|ut_clk_tx|Equal0~1, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Equal0~2\, ut_logica|ut_clk_tx|Equal0~2, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Equal0~3\, ut_logica|ut_clk_tx|Equal0~3, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|Equal0~4\, ut_logica|ut_clk_tx|Equal0~4, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|clk_out~1\, ut_logica|ut_clk_tx|clk_out~1, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|clk_out~2\, ut_logica|ut_clk_tx|clk_out~2, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|clk_out~3\, ut_logica|ut_clk_tx|clk_out~3, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|clk_out~4\, ut_logica|ut_clk_tx|clk_out~4, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|clk_out~5\, ut_logica|ut_clk_tx|clk_out~5, TP_integrador, 1
instance = comp, \ut_logica|Add0~70\, ut_logica|Add0~70, TP_integrador, 1
instance = comp, \ut_logica|Add0~77\, ut_logica|Add0~77, TP_integrador, 1
instance = comp, \ut_logica|Add0~78\, ut_logica|Add0~78, TP_integrador, 1
instance = comp, \ut_logica|Add0~80\, ut_logica|Add0~80, TP_integrador, 1
instance = comp, \ut_logica|Add0~86\, ut_logica|Add0~86, TP_integrador, 1
instance = comp, \ut_logica|Add0~91\, ut_logica|Add0~91, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt[12]\, ut_uart|ut_clk_tx|cnt[12], TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt[11]\, ut_uart|ut_clk_tx|cnt[11], TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt[10]\, ut_uart|ut_clk_tx|cnt[10], TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt[9]\, ut_uart|ut_clk_tx|cnt[9], TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt[8]\, ut_uart|ut_clk_tx|cnt[8], TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt[7]\, ut_uart|ut_clk_tx|cnt[7], TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt[6]\, ut_uart|ut_clk_tx|cnt[6], TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt[5]\, ut_uart|ut_clk_tx|cnt[5], TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt[4]\, ut_uart|ut_clk_tx|cnt[4], TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt[3]\, ut_uart|ut_clk_tx|cnt[3], TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt[2]\, ut_uart|ut_clk_tx|cnt[2], TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|LessThan1~0\, ut_uart|ut_clk_tx|LessThan1~0, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|LessThan1~1\, ut_uart|ut_clk_tx|LessThan1~1, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|clk_out~0\, ut_uart|ut_clk_tx|clk_out~0, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|clk_out~1\, ut_uart|ut_clk_tx|clk_out~1, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|clk_out~2\, ut_uart|ut_clk_tx|clk_out~2, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Equal0~0\, ut_uart|ut_clk_tx|Equal0~0, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Equal0~1\, ut_uart|ut_clk_tx|Equal0~1, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|Equal0~2\, ut_uart|ut_clk_tx|Equal0~2, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|clk_out~3\, ut_uart|ut_clk_tx|clk_out~3, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|clk_out~4\, ut_uart|ut_clk_tx|clk_out~4, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt~0\, ut_logica|ut_clk_tx|cnt~0, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt~1\, ut_logica|ut_clk_tx|cnt~1, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt~2\, ut_logica|ut_clk_tx|cnt~2, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt~3\, ut_logica|ut_clk_tx|cnt~3, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt~4\, ut_logica|ut_clk_tx|cnt~4, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt~5\, ut_logica|ut_clk_tx|cnt~5, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt~6\, ut_logica|ut_clk_tx|cnt~6, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt~7\, ut_logica|ut_clk_tx|cnt~7, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt~8\, ut_logica|ut_clk_tx|cnt~8, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|cnt~9\, ut_logica|ut_clk_tx|cnt~9, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt[12]~0\, ut_uart|ut_clk_tx|cnt[12]~0, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt~1\, ut_uart|ut_clk_tx|cnt~1, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt~2\, ut_uart|ut_clk_tx|cnt~2, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt~3\, ut_uart|ut_clk_tx|cnt~3, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|cnt~4\, ut_uart|ut_clk_tx|cnt~4, TP_integrador, 1
instance = comp, \clk_50Mhz~input\, clk_50Mhz~input, TP_integrador, 1
instance = comp, \ut_logica|ut_clk_tx|clk_out~clkctrl\, ut_logica|ut_clk_tx|clk_out~clkctrl, TP_integrador, 1
instance = comp, \ut_uart|ut_clk_tx|clk_out~clkctrl\, ut_uart|ut_clk_tx|clk_out~clkctrl, TP_integrador, 1
instance = comp, \clk_50Mhz~inputclkctrl\, clk_50Mhz~inputclkctrl, TP_integrador, 1
instance = comp, \leds[0]~output\, leds[0]~output, TP_integrador, 1
instance = comp, \leds[1]~output\, leds[1]~output, TP_integrador, 1
instance = comp, \salidas[0]~output\, salidas[0]~output, TP_integrador, 1
instance = comp, \salidas[1]~output\, salidas[1]~output, TP_integrador, 1
instance = comp, \tx~output\, tx~output, TP_integrador, 1
instance = comp, \entradas[0]~input\, entradas[0]~input, TP_integrador, 1
instance = comp, \entradas[1]~input\, entradas[1]~input, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d5~feeder\, ut_uart|ut_tx_uart|estado.d5~feeder, TP_integrador, 1
instance = comp, \ut_logica|Add0~92\, ut_logica|Add0~92, TP_integrador, 1
instance = comp, \ut_logica|estado~11\, ut_logica|estado~11, TP_integrador, 1
instance = comp, \reset~input\, reset~input, TP_integrador, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, TP_integrador, 1
instance = comp, \ut_logica|string_completo~0\, ut_logica|string_completo~0, TP_integrador, 1
instance = comp, \ut_logica|string_completo\, ut_logica|string_completo, TP_integrador, 1
instance = comp, \ut_logica|estado.s1\, ut_logica|estado.s1, TP_integrador, 1
instance = comp, \ut_logica|Selector33~0\, ut_logica|Selector33~0, TP_integrador, 1
instance = comp, \ut_logica|estado.s3~feeder\, ut_logica|estado.s3~feeder, TP_integrador, 1
instance = comp, \ut_logica|estado.s3\, ut_logica|estado.s3, TP_integrador, 1
instance = comp, \ut_logica|estado.s0~0\, ut_logica|estado.s0~0, TP_integrador, 1
instance = comp, \ut_logica|estado.s0\, ut_logica|estado.s0, TP_integrador, 1
instance = comp, \ut_logica|cnt[25]~0\, ut_logica|cnt[25]~0, TP_integrador, 1
instance = comp, \ut_logica|cnt[31]~1\, ut_logica|cnt[31]~1, TP_integrador, 1
instance = comp, \ut_logica|cnt[5]\, ut_logica|cnt[5], TP_integrador, 1
instance = comp, \ut_logica|Add0~2\, ut_logica|Add0~2, TP_integrador, 1
instance = comp, \ut_logica|Add0~68\, ut_logica|Add0~68, TP_integrador, 1
instance = comp, \ut_logica|cnt[1]\, ut_logica|cnt[1], TP_integrador, 1
instance = comp, \ut_logica|Add0~4\, ut_logica|Add0~4, TP_integrador, 1
instance = comp, \ut_logica|Add0~67\, ut_logica|Add0~67, TP_integrador, 1
instance = comp, \ut_logica|cnt[2]\, ut_logica|cnt[2], TP_integrador, 1
instance = comp, \ut_logica|Add0~6\, ut_logica|Add0~6, TP_integrador, 1
instance = comp, \ut_logica|Add0~94\, ut_logica|Add0~94, TP_integrador, 1
instance = comp, \ut_logica|cnt[3]\, ut_logica|cnt[3], TP_integrador, 1
instance = comp, \ut_logica|Add0~14\, ut_logica|Add0~14, TP_integrador, 1
instance = comp, \ut_logica|Add0~90\, ut_logica|Add0~90, TP_integrador, 1
instance = comp, \ut_logica|cnt[7]\, ut_logica|cnt[7], TP_integrador, 1
instance = comp, \ut_logica|Add0~16\, ut_logica|Add0~16, TP_integrador, 1
instance = comp, \ut_logica|Add0~18\, ut_logica|Add0~18, TP_integrador, 1
instance = comp, \ut_logica|Add0~88\, ut_logica|Add0~88, TP_integrador, 1
instance = comp, \ut_logica|cnt[9]\, ut_logica|cnt[9], TP_integrador, 1
instance = comp, \ut_logica|Add0~20\, ut_logica|Add0~20, TP_integrador, 1
instance = comp, \ut_logica|Add0~87\, ut_logica|Add0~87, TP_integrador, 1
instance = comp, \ut_logica|cnt[10]\, ut_logica|cnt[10], TP_integrador, 1
instance = comp, \ut_logica|Add0~24\, ut_logica|Add0~24, TP_integrador, 1
instance = comp, \ut_logica|Add0~85\, ut_logica|Add0~85, TP_integrador, 1
instance = comp, \ut_logica|cnt[12]\, ut_logica|cnt[12], TP_integrador, 1
instance = comp, \ut_logica|Add0~26\, ut_logica|Add0~26, TP_integrador, 1
instance = comp, \ut_logica|Add0~84\, ut_logica|Add0~84, TP_integrador, 1
instance = comp, \ut_logica|cnt[13]\, ut_logica|cnt[13], TP_integrador, 1
instance = comp, \ut_logica|Add0~82\, ut_logica|Add0~82, TP_integrador, 1
instance = comp, \ut_logica|cnt[15]\, ut_logica|cnt[15], TP_integrador, 1
instance = comp, \ut_logica|Add0~28\, ut_logica|Add0~28, TP_integrador, 1
instance = comp, \ut_logica|Add0~83\, ut_logica|Add0~83, TP_integrador, 1
instance = comp, \ut_logica|cnt[14]\, ut_logica|cnt[14], TP_integrador, 1
instance = comp, \ut_logica|LessThan0~5\, ut_logica|LessThan0~5, TP_integrador, 1
instance = comp, \ut_logica|Add0~32\, ut_logica|Add0~32, TP_integrador, 1
instance = comp, \ut_logica|Add0~81\, ut_logica|Add0~81, TP_integrador, 1
instance = comp, \ut_logica|cnt[16]\, ut_logica|cnt[16], TP_integrador, 1
instance = comp, \ut_logica|Add0~36\, ut_logica|Add0~36, TP_integrador, 1
instance = comp, \ut_logica|Add0~79\, ut_logica|Add0~79, TP_integrador, 1
instance = comp, \ut_logica|cnt[18]\, ut_logica|cnt[18], TP_integrador, 1
instance = comp, \ut_logica|Add0~42\, ut_logica|Add0~42, TP_integrador, 1
instance = comp, \ut_logica|Add0~76\, ut_logica|Add0~76, TP_integrador, 1
instance = comp, \ut_logica|cnt[21]\, ut_logica|cnt[21], TP_integrador, 1
instance = comp, \ut_logica|Add0~44\, ut_logica|Add0~44, TP_integrador, 1
instance = comp, \ut_logica|Add0~46\, ut_logica|Add0~46, TP_integrador, 1
instance = comp, \ut_logica|Add0~48\, ut_logica|Add0~48, TP_integrador, 1
instance = comp, \ut_logica|Add0~50\, ut_logica|Add0~50, TP_integrador, 1
instance = comp, \ut_logica|Add0~72\, ut_logica|Add0~72, TP_integrador, 1
instance = comp, \ut_logica|cnt[25]\, ut_logica|cnt[25], TP_integrador, 1
instance = comp, \ut_logica|Add0~52\, ut_logica|Add0~52, TP_integrador, 1
instance = comp, \ut_logica|Add0~71\, ut_logica|Add0~71, TP_integrador, 1
instance = comp, \ut_logica|cnt[26]\, ut_logica|cnt[26], TP_integrador, 1
instance = comp, \ut_logica|Add0~56\, ut_logica|Add0~56, TP_integrador, 1
instance = comp, \ut_logica|Add0~69\, ut_logica|Add0~69, TP_integrador, 1
instance = comp, \ut_logica|cnt[28]\, ut_logica|cnt[28], TP_integrador, 1
instance = comp, \ut_logica|LessThan0~1\, ut_logica|LessThan0~1, TP_integrador, 1
instance = comp, \ut_logica|Add0~73\, ut_logica|Add0~73, TP_integrador, 1
instance = comp, \ut_logica|cnt[24]\, ut_logica|cnt[24], TP_integrador, 1
instance = comp, \ut_logica|Add0~75\, ut_logica|Add0~75, TP_integrador, 1
instance = comp, \ut_logica|cnt[22]\, ut_logica|cnt[22], TP_integrador, 1
instance = comp, \ut_logica|Add0~74\, ut_logica|Add0~74, TP_integrador, 1
instance = comp, \ut_logica|cnt[23]\, ut_logica|cnt[23], TP_integrador, 1
instance = comp, \ut_logica|LessThan0~2\, ut_logica|LessThan0~2, TP_integrador, 1
instance = comp, \ut_logica|Add0~58\, ut_logica|Add0~58, TP_integrador, 1
instance = comp, \ut_logica|Add0~66\, ut_logica|Add0~66, TP_integrador, 1
instance = comp, \ut_logica|cnt[29]\, ut_logica|cnt[29], TP_integrador, 1
instance = comp, \ut_logica|Add0~60\, ut_logica|Add0~60, TP_integrador, 1
instance = comp, \ut_logica|Add0~65\, ut_logica|Add0~65, TP_integrador, 1
instance = comp, \ut_logica|cnt[30]\, ut_logica|cnt[30], TP_integrador, 1
instance = comp, \ut_logica|LessThan0~0\, ut_logica|LessThan0~0, TP_integrador, 1
instance = comp, \ut_logica|LessThan0~4\, ut_logica|LessThan0~4, TP_integrador, 1
instance = comp, \ut_logica|Add0~93\, ut_logica|Add0~93, TP_integrador, 1
instance = comp, \ut_logica|cnt[4]\, ut_logica|cnt[4], TP_integrador, 1
instance = comp, \ut_logica|Add0~89\, ut_logica|Add0~89, TP_integrador, 1
instance = comp, \ut_logica|cnt[8]\, ut_logica|cnt[8], TP_integrador, 1
instance = comp, \ut_logica|LessThan0~7\, ut_logica|LessThan0~7, TP_integrador, 1
instance = comp, \ut_logica|LessThan0~8\, ut_logica|LessThan0~8, TP_integrador, 1
instance = comp, \ut_logica|LessThan0~9\, ut_logica|LessThan0~9, TP_integrador, 1
instance = comp, \ut_logica|data_tx[6]~1\, ut_logica|data_tx[6]~1, TP_integrador, 1
instance = comp, \ut_logica|estado.s2\, ut_logica|estado.s2, TP_integrador, 1
instance = comp, \ut_logica|Add0~62\, ut_logica|Add0~62, TP_integrador, 1
instance = comp, \ut_logica|Add0~64\, ut_logica|Add0~64, TP_integrador, 1
instance = comp, \ut_logica|cnt[31]\, ut_logica|cnt[31], TP_integrador, 1
instance = comp, \ut_logica|Selector1~0\, ut_logica|Selector1~0, TP_integrador, 1
instance = comp, \ut_logica|Selector1~1\, ut_logica|Selector1~1, TP_integrador, 1
instance = comp, \ut_logica|enable_tx\, ut_logica|enable_tx, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d5\, ut_uart|ut_tx_uart|estado.d5, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d6~feeder\, ut_uart|ut_tx_uart|estado.d6~feeder, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d6\, ut_uart|ut_tx_uart|estado.d6, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d7~feeder\, ut_uart|ut_tx_uart|estado.d7~feeder, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d7\, ut_uart|ut_tx_uart|estado.d7, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.stop~feeder\, ut_uart|ut_tx_uart|estado.stop~feeder, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.stop\, ut_uart|ut_tx_uart|estado.stop, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.idle~0\, ut_uart|ut_tx_uart|estado.idle~0, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.idle\, ut_uart|ut_tx_uart|estado.idle, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.start~0\, ut_uart|ut_tx_uart|estado.start~0, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.start\, ut_uart|ut_tx_uart|estado.start, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d0~feeder\, ut_uart|ut_tx_uart|estado.d0~feeder, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d0\, ut_uart|ut_tx_uart|estado.d0, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d1~feeder\, ut_uart|ut_tx_uart|estado.d1~feeder, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d1\, ut_uart|ut_tx_uart|estado.d1, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d2~feeder\, ut_uart|ut_tx_uart|estado.d2~feeder, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d2\, ut_uart|ut_tx_uart|estado.d2, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d3~feeder\, ut_uart|ut_tx_uart|estado.d3~feeder, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d3\, ut_uart|ut_tx_uart|estado.d3, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d4~feeder\, ut_uart|ut_tx_uart|estado.d4~feeder, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|estado.d4\, ut_uart|ut_tx_uart|estado.d4, TP_integrador, 1
instance = comp, \ut_logica|data_tx[3]~2\, ut_logica|data_tx[3]~2, TP_integrador, 1
instance = comp, \ut_logica|data_tx[6]~0\, ut_logica|data_tx[6]~0, TP_integrador, 1
instance = comp, \ut_logica|data_tx[3]\, ut_logica|data_tx[3], TP_integrador, 1
instance = comp, \ut_logica|Add0~95\, ut_logica|Add0~95, TP_integrador, 1
instance = comp, \ut_logica|cnt[0]\, ut_logica|cnt[0], TP_integrador, 1
instance = comp, \ut_logica|Mux2~0\, ut_logica|Mux2~0, TP_integrador, 1
instance = comp, \ut_logica|data_tx[4]\, ut_logica|data_tx[4], TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|Selector0~1\, ut_uart|ut_tx_uart|Selector0~1, TP_integrador, 1
instance = comp, \ut_logica|data_tx[2]\, ut_logica|data_tx[2], TP_integrador, 1
instance = comp, \ut_logica|Mux2~1\, ut_logica|Mux2~1, TP_integrador, 1
instance = comp, \ut_logica|data_tx[1]\, ut_logica|data_tx[1], TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|Selector0~2\, ut_uart|ut_tx_uart|Selector0~2, TP_integrador, 1
instance = comp, \ut_logica|Mux3~0\, ut_logica|Mux3~0, TP_integrador, 1
instance = comp, \ut_logica|data_tx[0]\, ut_logica|data_tx[0], TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|Selector0~3\, ut_uart|ut_tx_uart|Selector0~3, TP_integrador, 1
instance = comp, \ut_logica|data_tx[6]~feeder\, ut_logica|data_tx[6]~feeder, TP_integrador, 1
instance = comp, \ut_logica|data_tx[6]\, ut_logica|data_tx[6], TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|Selector0~0\, ut_uart|ut_tx_uart|Selector0~0, TP_integrador, 1
instance = comp, \ut_uart|ut_tx_uart|Selector0~4\, ut_uart|ut_tx_uart|Selector0~4, TP_integrador, 1
instance = comp, \rx~input\, rx~input, TP_integrador, 1
