|UART
clk_50Mhz => contador:ut_9600.clk_50Mhz
clk_50Mhz => contador:ut_clk_rx.clk_50Mhz
reset => contador:ut_9600.reset
reset => contador:ut_clk_rx.reset
reset => logica:ut_logica.reset
reset => tx_uart:ut_tx_uart.reset
reset => rx_uart:ut_rx_uart.reset
entrada[0] => logica:ut_logica.entrada[0]
entrada[1] => logica:ut_logica.entrada[1]
salidas[0] <= logica:ut_logica.salidas[0]
salidas[1] <= logica:ut_logica.salidas[1]
leds[0] <= logica:ut_logica.leds[0]
leds[1] <= logica:ut_logica.leds[1]
rx => rx_uart:ut_rx_uart.rx
tx <= tx_uart:ut_tx_uart.tx


|UART|contador:ut_9600
clk_50Mhz => clk_out~reg0.CLK
clk_50Mhz => cnt[0].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[6].CLK
clk_50Mhz => cnt[7].CLK
clk_50Mhz => cnt[8].CLK
clk_50Mhz => cnt[9].CLK
clk_50Mhz => cnt[10].CLK
clk_50Mhz => cnt[11].CLK
clk_50Mhz => cnt[12].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => clk_out~reg0.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE


|UART|contador:ut_clk_rx
clk_50Mhz => clk_out~reg0.CLK
clk_50Mhz => cnt[0].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[6].CLK
clk_50Mhz => cnt[7].CLK
clk_50Mhz => cnt[8].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => clk_out~reg0.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE


|UART|logica:ut_logica
clk_50Mhz => string_tx_uart:ut_string_tx_uart.clk
reset => string_tx_uart:ut_string_tx_uart.reset
entrada[0] => leds[0].DATAIN
entrada[1] => leds[1].DATAIN
salidas[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
salidas[1] <= salidas[1].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
rx[0] => ~NO_FANOUT~
rx[1] => ~NO_FANOUT~
rx[2] => ~NO_FANOUT~
rx[3] => ~NO_FANOUT~
rx[4] => ~NO_FANOUT~
rx[5] => ~NO_FANOUT~
rx[6] => ~NO_FANOUT~
rx[7] => ~NO_FANOUT~
tx[0] <= string_tx_uart:ut_string_tx_uart.tx_data[0]
tx[1] <= string_tx_uart:ut_string_tx_uart.tx_data[1]
tx[2] <= string_tx_uart:ut_string_tx_uart.tx_data[2]
tx[3] <= string_tx_uart:ut_string_tx_uart.tx_data[3]
tx[4] <= string_tx_uart:ut_string_tx_uart.tx_data[4]
tx[5] <= string_tx_uart:ut_string_tx_uart.tx_data[5]
tx[6] <= string_tx_uart:ut_string_tx_uart.tx_data[6]
tx[7] <= string_tx_uart:ut_string_tx_uart.tx_data[7]


|UART|logica:ut_logica|string_tx_uart:ut_string_tx_uart
clk => tx_data[0]~reg0.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => estado~4.DATAIN
reset => estado~6.DATAIN
reset => tx_data[0]~reg0.ENA
reset => cnt[31].ENA
reset => cnt[30].ENA
reset => cnt[29].ENA
reset => cnt[28].ENA
reset => cnt[27].ENA
reset => cnt[26].ENA
reset => cnt[25].ENA
reset => cnt[24].ENA
reset => cnt[23].ENA
reset => cnt[22].ENA
reset => cnt[21].ENA
reset => cnt[20].ENA
reset => cnt[19].ENA
reset => cnt[18].ENA
reset => cnt[17].ENA
reset => cnt[16].ENA
reset => cnt[15].ENA
reset => cnt[14].ENA
reset => cnt[13].ENA
reset => cnt[12].ENA
reset => cnt[11].ENA
reset => cnt[10].ENA
reset => cnt[9].ENA
reset => cnt[8].ENA
reset => cnt[7].ENA
reset => cnt[6].ENA
reset => cnt[5].ENA
reset => cnt[4].ENA
reset => cnt[3].ENA
reset => cnt[2].ENA
reset => cnt[1].ENA
reset => cnt[0].ENA
reset => tx_data[7]~reg0.ENA
reset => tx_data[6]~reg0.ENA
reset => tx_data[5]~reg0.ENA
reset => tx_data[4]~reg0.ENA
reset => tx_data[3]~reg0.ENA
reset => tx_data[2]~reg0.ENA
reset => tx_data[1]~reg0.ENA
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|tx_uart:ut_tx_uart
clk => estado~1.DATAIN
reset => estado~3.DATAIN
dato[0] => Selector0.IN10
dato[1] => Selector0.IN9
dato[2] => Selector0.IN8
dato[3] => Selector0.IN7
dato[4] => Selector0.IN6
dato[5] => Selector0.IN5
dato[6] => Selector0.IN4
dato[7] => Selector0.IN3
tx <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|UART|rx_uart:ut_rx_uart
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => Selector7.IN3
rx => cnt.OUTPUTSELECT
rx => cnt.OUTPUTSELECT
rx => cnt.OUTPUTSELECT
rx => cnt.OUTPUTSELECT
rx => n.OUTPUTSELECT
rx => n.OUTPUTSELECT
rx => n.OUTPUTSELECT
rx => rx_done.OUTPUTSELECT
rx => Selector8.IN1
reset => rx_done~reg0.ACLR
reset => estado~3.DATAIN
reset => dato[0]~reg0.ENA
reset => cnt[3].ENA
reset => cnt[2].ENA
reset => cnt[1].ENA
reset => cnt[0].ENA
reset => n[2].ENA
reset => n[1].ENA
reset => n[0].ENA
reset => temp[7].ENA
reset => temp[6].ENA
reset => temp[5].ENA
reset => temp[4].ENA
reset => temp[3].ENA
reset => temp[2].ENA
reset => temp[1].ENA
reset => temp[0].ENA
reset => dato[7]~reg0.ENA
reset => dato[6]~reg0.ENA
reset => dato[5]~reg0.ENA
reset => dato[4]~reg0.ENA
reset => dato[3]~reg0.ENA
reset => dato[2]~reg0.ENA
reset => dato[1]~reg0.ENA
clk => dato[0]~reg0.CLK
clk => dato[1]~reg0.CLK
clk => dato[2]~reg0.CLK
clk => dato[3]~reg0.CLK
clk => dato[4]~reg0.CLK
clk => dato[5]~reg0.CLK
clk => dato[6]~reg0.CLK
clk => dato[7]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => rx_done~reg0.CLK
clk => estado~1.DATAIN
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[0] <= dato[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[1] <= dato[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[2] <= dato[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[3] <= dato[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[4] <= dato[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[5] <= dato[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[6] <= dato[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[7] <= dato[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


