// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "05/16/2022 16:16:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (264:264:264))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (274:274:274))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (252:252:252))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (280:280:280))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (293:293:293))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (280:280:280))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (272:272:272))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (260:260:260))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (441:441:441))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|tx_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|tx_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|tx_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_9600\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1040:1040:1040) (1146:1146:1146))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (772:772:772) (839:839:839))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (144:144:144) (192:192:192))
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (695:695:695) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (339:339:339))
        (PORT datab (180:180:180) (243:243:243))
        (PORT datac (159:159:159) (216:216:216))
        (PORT datad (229:229:229) (282:282:282))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (339:339:339))
        (PORT datab (173:173:173) (235:235:235))
        (PORT datac (162:162:162) (220:220:220))
        (PORT datad (237:237:237) (290:290:290))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (339:339:339))
        (PORT datab (175:175:175) (237:237:237))
        (PORT datac (161:161:161) (219:219:219))
        (PORT datad (235:235:235) (288:288:288))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_9600\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_9600\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_9600\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_9600\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_9600\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_9600\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_9600\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_9600\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_9600\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_9600\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_9600\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_9600\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_9600\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (741:741:741) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (299:299:299))
        (PORT datab (190:190:190) (229:229:229))
        (PORT datac (179:179:179) (220:220:220))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (237:237:237))
        (PORT datac (180:180:180) (209:209:209))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (163:163:163))
        (PORT datab (121:121:121) (152:152:152))
        (PORT datac (167:167:167) (197:197:197))
        (PORT datad (178:178:178) (202:202:202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (302:302:302))
        (PORT datab (173:173:173) (210:210:210))
        (PORT datac (260:260:260) (301:301:301))
        (PORT datad (182:182:182) (217:217:217))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|clk_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (888:888:888) (1031:1031:1031))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|clk_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (164:164:164))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (169:169:169) (200:200:200))
        (PORT datad (179:179:179) (203:203:203))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|clk_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (297:297:297))
        (PORT datab (178:178:178) (217:217:217))
        (PORT datac (247:247:247) (287:287:287))
        (PORT datad (155:155:155) (181:181:181))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (516:516:516) (619:619:619))
        (PORT datad (314:314:314) (364:364:364))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (296:296:296))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (229:229:229))
        (PORT datac (237:237:237) (300:300:300))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (435:435:435))
        (PORT datac (160:160:160) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (322:322:322))
        (PORT datac (174:174:174) (208:208:208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (211:211:211))
        (PORT datad (528:528:528) (625:625:625))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (247:247:247))
        (PORT datac (113:113:113) (140:140:140))
        (PORT datad (117:117:117) (140:140:140))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (111:111:111) (136:136:136))
        (PORT datad (115:115:115) (136:136:136))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datac (113:113:113) (140:140:140))
        (PORT datad (116:116:116) (139:139:139))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (164:164:164))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (241:241:241))
        (PORT datab (201:201:201) (242:242:242))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|clk_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (240:240:240))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (235:235:235) (268:268:268))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_9600\|clk_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_50Mhz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ut_9600\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (325:325:325) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_50Mhz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2076:2076:2076) (2329:2329:2329))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\leds\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2174:2174:2174) (2451:2451:2451))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (606:606:606))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|estado\.d5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_tx_uart\|estado\.d5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (733:733:733) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|estado\.d6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_tx_uart\|estado\.d6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (733:733:733) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|estado\.d7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (121:121:121) (164:164:164))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_tx_uart\|estado\.d7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (733:733:733) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|estado\.stop\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_tx_uart\|estado\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (733:733:733) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|estado\.idle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_tx_uart\|estado\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (733:733:733) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|estado\.start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_tx_uart\|estado\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (733:733:733) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|estado\.d0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (161:161:161))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_tx_uart\|estado\.d0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (733:733:733) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|estado\.d1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_tx_uart\|estado\.d1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (733:733:733) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|estado\.d2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_tx_uart\|estado\.d2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (733:733:733) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|estado\.d3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_tx_uart\|estado\.d3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (733:733:733) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|estado\.d4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_tx_uart\|estado\.d4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (733:733:733) (751:751:751))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Selector31\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (271:271:271))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (394:394:394))
        (PORT datab (544:544:544) (649:649:649))
        (PORT datac (177:177:177) (214:214:214))
        (PORT datad (161:161:161) (188:188:188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT asdata (349:349:349) (381:381:381))
        (PORT ena (1301:1301:1301) (1431:1431:1431))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (273:273:273))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (282:282:282))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (502:502:502) (592:592:592))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|estado\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (729:729:729) (747:747:747))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|estado\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (370:370:370))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|estado\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (728:728:728) (746:746:746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[31\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1335:1335:1335) (1174:1174:1174))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (210:210:210) (261:261:261))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (772:772:772) (839:839:839))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (298:298:298))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (278:278:278))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (273:273:273) (312:312:312))
        (PORT datad (520:520:520) (617:617:617))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (947:947:947) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (680:680:680) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (266:266:266))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (521:521:521) (618:618:618))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (947:947:947) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (680:680:680) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (276:276:276))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (211:211:211))
        (PORT datad (518:518:518) (614:614:614))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (695:695:695) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (262:262:262))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (648:648:648))
        (PORT datad (162:162:162) (189:189:189))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (947:947:947) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (680:680:680) (740:740:740))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (263:263:263))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (551:551:551) (657:657:657))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (695:695:695) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (266:266:266))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (280:280:280))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (264:264:264))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (656:656:656))
        (PORT datad (282:282:282) (327:327:327))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (695:695:695) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (370:370:370))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (306:306:306))
        (PORT datac (266:266:266) (302:302:302))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (523:523:523) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (287:287:287))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (343:343:343) (412:412:412))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (176:176:176) (211:211:211))
        (PORT datad (527:527:527) (624:624:624))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (695:695:695) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (613:613:613))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT asdata (354:354:354) (387:387:387))
        (PORT ena (667:667:667) (717:717:717))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (282:282:282))
        (PORT datab (338:338:338) (406:406:406))
        (PORT datac (361:361:361) (427:427:427))
        (PORT datad (458:458:458) (533:533:533))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (162:162:162) (194:194:194))
        (PORT datad (529:529:529) (626:626:626))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (695:695:695) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (644:644:644))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (695:695:695) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (553:553:553) (660:660:660))
        (PORT datad (175:175:175) (206:206:206))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (695:695:695) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (129:129:129) (171:171:171))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Selector31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (288:288:288))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (285:285:285))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (412:412:412))
        (PORT datad (158:158:158) (183:183:183))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (269:269:269))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (413:413:413))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (438:438:438))
        (PORT datac (158:158:158) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (141:141:141) (190:190:190))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (278:278:278))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (231:231:231))
        (PORT datac (234:234:234) (297:297:297))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (264:264:264))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (300:300:300))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (371:371:371))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (299:299:299))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (385:385:385))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (298:298:298))
        (PORT datad (267:267:267) (299:299:299))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (276:276:276))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (296:296:296))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (414:414:414))
        (PORT datad (169:169:169) (199:199:199))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datab (142:142:142) (189:189:189))
        (PORT datac (299:299:299) (352:352:352))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (186:186:186))
        (PORT datad (504:504:504) (595:595:595))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (772:772:772) (839:839:839))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (177:177:177) (240:240:240))
        (PORT datac (141:141:141) (182:182:182))
        (PORT datad (161:161:161) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (274:274:274) (318:318:318))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (419:419:419) (482:482:482))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Selector31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|tx_data\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (272:272:272))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|estado\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (764:764:764))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (729:729:729) (747:747:747))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (512:512:512) (613:613:613))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (772:772:772) (839:839:839))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (339:339:339))
        (PORT datab (176:176:176) (238:238:238))
        (PORT datac (161:161:161) (219:219:219))
        (PORT datad (235:235:235) (288:288:288))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|estado\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (191:191:191))
        (PORT datad (225:225:225) (280:280:280))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|estado\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (728:728:728) (746:746:746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|tx_data\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (904:904:904))
        (PORT datac (449:449:449) (533:533:533))
        (PORT datad (450:450:450) (509:509:509))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|tx_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (445:445:445))
        (PORT datab (347:347:347) (412:412:412))
        (PORT datac (196:196:196) (245:245:245))
        (PORT datad (351:351:351) (422:422:422))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (339:339:339))
        (PORT datac (159:159:159) (215:215:215))
        (PORT datad (164:164:164) (217:217:217))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|tx_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (428:428:428))
        (PORT datab (213:213:213) (268:268:268))
        (PORT datac (120:120:120) (163:163:163))
        (PORT datad (349:349:349) (420:420:420))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (339:339:339))
        (PORT datab (174:174:174) (236:236:236))
        (PORT datac (162:162:162) (220:220:220))
        (PORT datad (236:236:236) (289:289:289))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|tx_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (287:287:287))
        (PORT datab (367:367:367) (445:445:445))
        (PORT datac (200:200:200) (245:245:245))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (339:339:339))
        (PORT datab (177:177:177) (239:239:239))
        (PORT datac (160:160:160) (218:218:218))
        (PORT datad (233:233:233) (286:286:286))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ut_logica\|ut_string_tx_uart\|tx_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (449:449:449))
        (PORT datab (213:213:213) (265:265:265))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (363:363:363) (440:440:440))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ut_tx_uart\|Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
