vendor_name = ModelSim
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_uart/UART_restored/Logica/rectificador.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_uart/UART_restored/Logica/String/escribelcd_string.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_uart/UART_restored/Logica/Rom/rom_ascii.mif
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_uart/UART_restored/Logica/Rom/ROM_LCD.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_uart/UART_restored/Logica/mi_paquete.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_uart/UART_restored/Logica/logica.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_uart/UART_restored/Logica/contador.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_uart/UART_restored/TX_UART.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_uart/UART_restored/UART.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_uart/UART_restored/RX_UART.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_uart/UART_restored/paquete_uart.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_uart/UART_restored/string_tx_uart.vhd
source_file = 1, C:/Users/rvigiani/OneDrive - Noanet S.A/Experimentos Arduino/Laboratorios Remotos/LabRem-SistemasDig/fpga_uart/UART_restored/db/UART.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = uart
instance = comp, \ut_9600|Add0~0\, ut_9600|Add0~0, uart, 1
instance = comp, \ut_9600|Add0~2\, ut_9600|Add0~2, uart, 1
instance = comp, \ut_9600|Add0~4\, ut_9600|Add0~4, uart, 1
instance = comp, \ut_9600|Add0~6\, ut_9600|Add0~6, uart, 1
instance = comp, \ut_9600|Add0~8\, ut_9600|Add0~8, uart, 1
instance = comp, \ut_9600|Add0~10\, ut_9600|Add0~10, uart, 1
instance = comp, \ut_9600|Add0~12\, ut_9600|Add0~12, uart, 1
instance = comp, \ut_9600|Add0~14\, ut_9600|Add0~14, uart, 1
instance = comp, \ut_9600|Add0~16\, ut_9600|Add0~16, uart, 1
instance = comp, \ut_9600|Add0~18\, ut_9600|Add0~18, uart, 1
instance = comp, \ut_9600|Add0~20\, ut_9600|Add0~20, uart, 1
instance = comp, \ut_9600|Add0~22\, ut_9600|Add0~22, uart, 1
instance = comp, \ut_9600|Add0~24\, ut_9600|Add0~24, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~15\, ut_logica|ut_string_tx_uart|Add0~15, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~43\, ut_logica|ut_string_tx_uart|Add0~43, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~53\, ut_logica|ut_string_tx_uart|Add0~53, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~63\, ut_logica|ut_string_tx_uart|Add0~63, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~65\, ut_logica|ut_string_tx_uart|Add0~65, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~67\, ut_logica|ut_string_tx_uart|Add0~67, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~83\, ut_logica|ut_string_tx_uart|Add0~83, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|tx_data[5]\, ut_logica|ut_string_tx_uart|tx_data[5], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|tx_data[3]\, ut_logica|ut_string_tx_uart|tx_data[3], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|tx_data[1]\, ut_logica|ut_string_tx_uart|tx_data[1], uart, 1
instance = comp, \ut_9600|clk_out\, ut_9600|clk_out, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[30]\, ut_logica|ut_string_tx_uart|cnt[30], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[29]\, ut_logica|ut_string_tx_uart|cnt[29], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[23]\, ut_logica|ut_string_tx_uart|cnt[23], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|LessThan0~3\, ut_logica|ut_string_tx_uart|LessThan0~3, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[18]\, ut_logica|ut_string_tx_uart|cnt[18], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[31]\, ut_logica|ut_string_tx_uart|cnt[31], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[6]\, ut_logica|ut_string_tx_uart|cnt[6], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Mux1~0\, ut_logica|ut_string_tx_uart|Mux1~0, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Mux3~0\, ut_logica|ut_string_tx_uart|Mux3~0, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Mux5~0\, ut_logica|ut_string_tx_uart|Mux5~0, uart, 1
instance = comp, \ut_9600|cnt[12]\, ut_9600|cnt[12], uart, 1
instance = comp, \ut_9600|cnt[11]\, ut_9600|cnt[11], uart, 1
instance = comp, \ut_9600|cnt[10]\, ut_9600|cnt[10], uart, 1
instance = comp, \ut_9600|cnt[9]\, ut_9600|cnt[9], uart, 1
instance = comp, \ut_9600|cnt[8]\, ut_9600|cnt[8], uart, 1
instance = comp, \ut_9600|cnt[7]\, ut_9600|cnt[7], uart, 1
instance = comp, \ut_9600|cnt[6]\, ut_9600|cnt[6], uart, 1
instance = comp, \ut_9600|cnt[5]\, ut_9600|cnt[5], uart, 1
instance = comp, \ut_9600|cnt[4]\, ut_9600|cnt[4], uart, 1
instance = comp, \ut_9600|cnt[3]\, ut_9600|cnt[3], uart, 1
instance = comp, \ut_9600|cnt[2]\, ut_9600|cnt[2], uart, 1
instance = comp, \ut_9600|cnt[1]\, ut_9600|cnt[1], uart, 1
instance = comp, \ut_9600|cnt[0]\, ut_9600|cnt[0], uart, 1
instance = comp, \ut_9600|LessThan1~2\, ut_9600|LessThan1~2, uart, 1
instance = comp, \ut_9600|LessThan1~3\, ut_9600|LessThan1~3, uart, 1
instance = comp, \ut_9600|Equal0~0\, ut_9600|Equal0~0, uart, 1
instance = comp, \ut_9600|Equal0~1\, ut_9600|Equal0~1, uart, 1
instance = comp, \ut_9600|Equal0~2\, ut_9600|Equal0~2, uart, 1
instance = comp, \ut_9600|clk_out~0\, ut_9600|clk_out~0, uart, 1
instance = comp, \ut_9600|clk_out~1\, ut_9600|clk_out~1, uart, 1
instance = comp, \ut_9600|clk_out~2\, ut_9600|clk_out~2, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~69\, ut_logica|ut_string_tx_uart|Add0~69, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~71\, ut_logica|ut_string_tx_uart|Add0~71, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~77\, ut_logica|ut_string_tx_uart|Add0~77, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~82\, ut_logica|ut_string_tx_uart|Add0~82, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~85\, ut_logica|ut_string_tx_uart|Add0~85, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~93\, ut_logica|ut_string_tx_uart|Add0~93, uart, 1
instance = comp, \ut_9600|cnt~0\, ut_9600|cnt~0, uart, 1
instance = comp, \ut_9600|cnt~1\, ut_9600|cnt~1, uart, 1
instance = comp, \ut_9600|cnt~2\, ut_9600|cnt~2, uart, 1
instance = comp, \ut_9600|cnt~3\, ut_9600|cnt~3, uart, 1
instance = comp, \ut_9600|LessThan1~4\, ut_9600|LessThan1~4, uart, 1
instance = comp, \ut_9600|clk_out~3\, ut_9600|clk_out~3, uart, 1
instance = comp, \ut_9600|clk_out~4\, ut_9600|clk_out~4, uart, 1
instance = comp, \clk_50Mhz~input\, clk_50Mhz~input, uart, 1
instance = comp, \ut_9600|clk_out~clkctrl\, ut_9600|clk_out~clkctrl, uart, 1
instance = comp, \clk_50Mhz~inputclkctrl\, clk_50Mhz~inputclkctrl, uart, 1
instance = comp, \salidas[0]~output\, salidas[0]~output, uart, 1
instance = comp, \salidas[1]~output\, salidas[1]~output, uart, 1
instance = comp, \leds[0]~output\, leds[0]~output, uart, 1
instance = comp, \leds[1]~output\, leds[1]~output, uart, 1
instance = comp, \tx~output\, tx~output, uart, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, uart, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, uart, 1
instance = comp, \ut_tx_uart|estado.d5~feeder\, ut_tx_uart|estado.d5~feeder, uart, 1
instance = comp, \reset~input\, reset~input, uart, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, uart, 1
instance = comp, \ut_tx_uart|estado.d5\, ut_tx_uart|estado.d5, uart, 1
instance = comp, \ut_tx_uart|estado.d6~feeder\, ut_tx_uart|estado.d6~feeder, uart, 1
instance = comp, \ut_tx_uart|estado.d6\, ut_tx_uart|estado.d6, uart, 1
instance = comp, \ut_tx_uart|estado.d7~feeder\, ut_tx_uart|estado.d7~feeder, uart, 1
instance = comp, \ut_tx_uart|estado.d7\, ut_tx_uart|estado.d7, uart, 1
instance = comp, \ut_tx_uart|estado.stop~feeder\, ut_tx_uart|estado.stop~feeder, uart, 1
instance = comp, \ut_tx_uart|estado.stop\, ut_tx_uart|estado.stop, uart, 1
instance = comp, \ut_tx_uart|estado.idle~0\, ut_tx_uart|estado.idle~0, uart, 1
instance = comp, \ut_tx_uart|estado.idle\, ut_tx_uart|estado.idle, uart, 1
instance = comp, \ut_tx_uart|estado.start~0\, ut_tx_uart|estado.start~0, uart, 1
instance = comp, \ut_tx_uart|estado.start\, ut_tx_uart|estado.start, uart, 1
instance = comp, \ut_tx_uart|estado.d0~feeder\, ut_tx_uart|estado.d0~feeder, uart, 1
instance = comp, \ut_tx_uart|estado.d0\, ut_tx_uart|estado.d0, uart, 1
instance = comp, \ut_tx_uart|estado.d1~feeder\, ut_tx_uart|estado.d1~feeder, uart, 1
instance = comp, \ut_tx_uart|estado.d1\, ut_tx_uart|estado.d1, uart, 1
instance = comp, \ut_tx_uart|estado.d2~feeder\, ut_tx_uart|estado.d2~feeder, uart, 1
instance = comp, \ut_tx_uart|estado.d2\, ut_tx_uart|estado.d2, uart, 1
instance = comp, \ut_tx_uart|estado.d3~feeder\, ut_tx_uart|estado.d3~feeder, uart, 1
instance = comp, \ut_tx_uart|estado.d3\, ut_tx_uart|estado.d3, uart, 1
instance = comp, \ut_tx_uart|estado.d4~feeder\, ut_tx_uart|estado.d4~feeder, uart, 1
instance = comp, \ut_tx_uart|estado.d4\, ut_tx_uart|estado.d4, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~0\, ut_logica|ut_string_tx_uart|Add0~0, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Selector31~2\, ut_logica|ut_string_tx_uart|Selector31~2, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~8\, ut_logica|ut_string_tx_uart|Add0~8, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[0]\, ut_logica|ut_string_tx_uart|cnt[0], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~2\, ut_logica|ut_string_tx_uart|Add0~2, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~4\, ut_logica|ut_string_tx_uart|Add0~4, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~6\, ut_logica|ut_string_tx_uart|Add0~6, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|estado.s3\, ut_logica|ut_string_tx_uart|estado.s3, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|estado.s0~0\, ut_logica|ut_string_tx_uart|estado.s0~0, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|estado.s0\, ut_logica|ut_string_tx_uart|estado.s0, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[31]~1\, ut_logica|ut_string_tx_uart|cnt[31]~1, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[2]\, ut_logica|ut_string_tx_uart|cnt[2], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~9\, ut_logica|ut_string_tx_uart|Add0~9, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~11\, ut_logica|ut_string_tx_uart|Add0~11, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~95\, ut_logica|ut_string_tx_uart|Add0~95, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[4]\, ut_logica|ut_string_tx_uart|cnt[4], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~13\, ut_logica|ut_string_tx_uart|Add0~13, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~94\, ut_logica|ut_string_tx_uart|Add0~94, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[5]\, ut_logica|ut_string_tx_uart|cnt[5], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~17\, ut_logica|ut_string_tx_uart|Add0~17, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~92\, ut_logica|ut_string_tx_uart|Add0~92, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[7]\, ut_logica|ut_string_tx_uart|cnt[7], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~19\, ut_logica|ut_string_tx_uart|Add0~19, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~91\, ut_logica|ut_string_tx_uart|Add0~91, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[8]\, ut_logica|ut_string_tx_uart|cnt[8], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~21\, ut_logica|ut_string_tx_uart|Add0~21, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~90\, ut_logica|ut_string_tx_uart|Add0~90, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[9]\, ut_logica|ut_string_tx_uart|cnt[9], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~23\, ut_logica|ut_string_tx_uart|Add0~23, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~25\, ut_logica|ut_string_tx_uart|Add0~25, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~27\, ut_logica|ut_string_tx_uart|Add0~27, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~29\, ut_logica|ut_string_tx_uart|Add0~29, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~86\, ut_logica|ut_string_tx_uart|Add0~86, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[13]\, ut_logica|ut_string_tx_uart|cnt[13], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~31\, ut_logica|ut_string_tx_uart|Add0~31, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~33\, ut_logica|ut_string_tx_uart|Add0~33, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~35\, ut_logica|ut_string_tx_uart|Add0~35, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~40\, ut_logica|ut_string_tx_uart|Add0~40, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[16]\, ut_logica|ut_string_tx_uart|cnt[16], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~37\, ut_logica|ut_string_tx_uart|Add0~37, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~39\, ut_logica|ut_string_tx_uart|Add0~39, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[17]\, ut_logica|ut_string_tx_uart|cnt[17], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~41\, ut_logica|ut_string_tx_uart|Add0~41, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[15]\, ut_logica|ut_string_tx_uart|cnt[15], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~42\, ut_logica|ut_string_tx_uart|Add0~42, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[14]\, ut_logica|ut_string_tx_uart|cnt[14], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|LessThan0~0\, ut_logica|ut_string_tx_uart|LessThan0~0, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~89\, ut_logica|ut_string_tx_uart|Add0~89, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[10]\, ut_logica|ut_string_tx_uart|cnt[10], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~88\, ut_logica|ut_string_tx_uart|Add0~88, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[11]\, ut_logica|ut_string_tx_uart|cnt[11], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~87\, ut_logica|ut_string_tx_uart|Add0~87, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[12]\, ut_logica|ut_string_tx_uart|cnt[12], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|LessThan0~6\, ut_logica|ut_string_tx_uart|LessThan0~6, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|LessThan0~7\, ut_logica|ut_string_tx_uart|LessThan0~7, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Selector31~0\, ut_logica|ut_string_tx_uart|Selector31~0, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~45\, ut_logica|ut_string_tx_uart|Add0~45, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~47\, ut_logica|ut_string_tx_uart|Add0~47, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~80\, ut_logica|ut_string_tx_uart|Add0~80, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[20]\, ut_logica|ut_string_tx_uart|cnt[20], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~49\, ut_logica|ut_string_tx_uart|Add0~49, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~79\, ut_logica|ut_string_tx_uart|Add0~79, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[21]\, ut_logica|ut_string_tx_uart|cnt[21], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~81\, ut_logica|ut_string_tx_uart|Add0~81, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[19]\, ut_logica|ut_string_tx_uart|cnt[19], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|LessThan0~4\, ut_logica|ut_string_tx_uart|LessThan0~4, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~51\, ut_logica|ut_string_tx_uart|Add0~51, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~78\, ut_logica|ut_string_tx_uart|Add0~78, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[22]\, ut_logica|ut_string_tx_uart|cnt[22], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~55\, ut_logica|ut_string_tx_uart|Add0~55, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~76\, ut_logica|ut_string_tx_uart|Add0~76, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[24]\, ut_logica|ut_string_tx_uart|cnt[24], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~57\, ut_logica|ut_string_tx_uart|Add0~57, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~75\, ut_logica|ut_string_tx_uart|Add0~75, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[25]\, ut_logica|ut_string_tx_uart|cnt[25], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~59\, ut_logica|ut_string_tx_uart|Add0~59, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~74\, ut_logica|ut_string_tx_uart|Add0~74, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[26]\, ut_logica|ut_string_tx_uart|cnt[26], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~61\, ut_logica|ut_string_tx_uart|Add0~61, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~73\, ut_logica|ut_string_tx_uart|Add0~73, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[27]\, ut_logica|ut_string_tx_uart|cnt[27], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~72\, ut_logica|ut_string_tx_uart|Add0~72, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[28]\, ut_logica|ut_string_tx_uart|cnt[28], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|LessThan0~2\, ut_logica|ut_string_tx_uart|LessThan0~2, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~70\, ut_logica|ut_string_tx_uart|Add0~70, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[3]\, ut_logica|ut_string_tx_uart|cnt[3], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|LessThan0~1\, ut_logica|ut_string_tx_uart|LessThan0~1, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|LessThan0~5\, ut_logica|ut_string_tx_uart|LessThan0~5, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Selector31~1\, ut_logica|ut_string_tx_uart|Selector31~1, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|tx_data[6]~1\, ut_logica|ut_string_tx_uart|tx_data[6]~1, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|estado.s2\, ut_logica|ut_string_tx_uart|estado.s2, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Add0~7\, ut_logica|ut_string_tx_uart|Add0~7, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|cnt[1]\, ut_logica|ut_string_tx_uart|cnt[1], uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Mux2~0\, ut_logica|ut_string_tx_uart|Mux2~0, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|estado~11\, ut_logica|ut_string_tx_uart|estado~11, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|estado.s1\, ut_logica|ut_string_tx_uart|estado.s1, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|tx_data[6]~0\, ut_logica|ut_string_tx_uart|tx_data[6]~0, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|tx_data[4]\, ut_logica|ut_string_tx_uart|tx_data[4], uart, 1
instance = comp, \ut_tx_uart|Selector0~1\, ut_tx_uart|Selector0~1, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Mux0~0\, ut_logica|ut_string_tx_uart|Mux0~0, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|tx_data[6]\, ut_logica|ut_string_tx_uart|tx_data[6], uart, 1
instance = comp, \ut_tx_uart|Selector0~0\, ut_tx_uart|Selector0~0, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Mux6~0\, ut_logica|ut_string_tx_uart|Mux6~0, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|tx_data[0]\, ut_logica|ut_string_tx_uart|tx_data[0], uart, 1
instance = comp, \ut_tx_uart|Selector0~3\, ut_tx_uart|Selector0~3, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|Mux4~0\, ut_logica|ut_string_tx_uart|Mux4~0, uart, 1
instance = comp, \ut_logica|ut_string_tx_uart|tx_data[2]\, ut_logica|ut_string_tx_uart|tx_data[2], uart, 1
instance = comp, \ut_tx_uart|Selector0~2\, ut_tx_uart|Selector0~2, uart, 1
instance = comp, \ut_tx_uart|Selector0~4\, ut_tx_uart|Selector0~4, uart, 1
instance = comp, \rx~input\, rx~input, uart, 1
