-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=83;

ADDRESS_RADIX=DEC;
DATA_RADIX=DEC;

CONTENT BEGIN
	0   :   48;
	1   :   49;
	2   :   50;
	3   :   51;
	[4..19]  :   32;
	20  :   52;
	21  :   53;
	22  :   54;
	23  :   55;
	[24..39]  :   32;
	40  :   56;
	41  :   57;
	42  :   65;
	43  :   66;
	[44..59]  :   32;
	60  :   67;
	61  :   68;
	62  :   69;
	63  :   70;
	[64..79]  :   32;
	[80..82]  :   0;
END;
