Partlist exported from C:/Users/melopez/Documents/EAGLE/projects/SistDig/lab_sist_dig.sch at 30/5/2022 15:29

Qty Value          Device         Package        Parts                                                 Description                                           MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                  320-916        320-916        S1                                                    TOGGLE SWITCH                                                                     4         
1                  AK300/2        AK300/2        X1                                                    CONNECTOR                                                    unknown    unknown   16        
4                  FLIPFLOP-RES   0805-THM       R1, R2, R3, R4                                        Flip Flop resistor                                                                          
4                  LED3MM         LED3MM         LED1, LED2, LED3, LED4                                LED                                                                                         
2                  PINHD-1X5      1X05           IND_C2, IND_C4                                        PIN HEADER                                                                        69        
1                  PINHD-2X14     2X14           JP1                                                   PIN HEADER                                                                                  
1   ENC28J60       ENC28J60       ENC28J60       U$2                                                   ENC28J60, SHIELD EHTERNET, CREATE BY MIKROAVR.COM                                           
1   MEGA2560_MIKRO MEGA2560_MIKRO MEGA2560_MIKRO U$1                                                   Arduino Mega2560 pro robotDyn, create by mikroavr.com                                       
6   PINHD-1X10     PINHD-1X10     1X10-BIG       PULSA_A, PULSA_B, PULSA_OUT, UART_A, UART_B, UART_OUT Pin header 1x10 0.1" spacing                                                                
